<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: gray;
            font-weight: 1000;
            border:2px solid black;
        }
        .bo{
            background-color: gray;
            font-weight: 1000;
        }
        table{
            border-collapse: collapse;
            border: 2px solid black;
            width: 100%;
        }
        thead{
            border: 2px solid black;
            background-color: rgb(138,138,240);
        }
        th{
            border: 2px solid black;
        }
    </style>
</head>
<body style="margin-right: 30%;margin-left:30%;">
<h1 style="text-align: center;"><i>CURRICULUM VIATE</i></h1>
<img src="manish.jpeg" alt="Manish" style="width: 100px;height: 150px;"><br><br>
<p><span style="font-weight:900 ;">NAME: MANISH KUMAR<br>
Email ID:</span>mansihverma234ds@gmail.com<br>
<span style="font-weight: 900;">MOBILE:</span>7070550108
</p>
<P class="box">CAREER OBJECTIVE</P>
<p>
    To Be a successful in a Globally respected Company and to achieve the objectives of the company with honesty and fairness and to Continuously Upgrade My Knowledge and Skills.</p>
    <p class="box">QUALIFICATION SUMMARY</p>
    <form>
        <table>
            <tr>
                <th>Qualification</th>
                <th>College/Institute</th>
                <th>Board/University</th>
                <th>Year</th>
                <th>Percentage</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <th><span style="font-size: large;">X</span>th</th>
                    <th>P.C High School Patsa</th>
                    <th>C.B.S.E</th>
                    <th>2018</th>
                    <th>72.50</th>
            </tr>
                    <th><span style="font-size: large;">XII</span>th</th>
                    <th>Shivam Convent Patna</th>
                    <th>C.B.S.E</th>
                    <th>2020</th>
                    <th>65.50</th>

                </tr>
            </tbody>
        </table>
    </form>
    <p>Pursuing <span style="font-weight: 900;">Bachelor of technology(CSE)</span> from <span style="font-weight: 900;">Amity University, Patna</span> affliated to <span style="font-weight: 900;">Amity University, Uttar Pradesh</span> with an aggregate of % (updated till 1<sup>st</sup> semester)</p>
    <p><Span style="font-weight: 900;">Branch</Span>: Computer Science Engineering</p>
    <p class="bo">SKILL SET</p>
    <ul>
        <li>Basic Knowledge of Java, Python, MYSql, HTML</li>
    </ul>
    <p class="bo">ACADEMIC PROJECT and TRAINING</p>
    <p><span style="font-weight: 900;">B.Tech(CSE)2<sup>nd</sup> Semester Summer Vacation Project :</span> Currently Working on Project "Online Document".</p>
    <b>Till now no TRAINING</b>
</body>
</html>
</p>
</body>
    
</body>
</html>